# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.11.2015 09:39:53

newmtl Areti_Triangle_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Areti_Triangle_diff.jpg
	map_Kd dcmap_Areti_Triangle_diff.jpg
	map_bump dcmap_Areti_Triangle_rgloss_bump.jpg
	bump dcmap_Areti_Triangle_rgloss_bump.jpg

newmtl Areti_Triangle_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Areti_Triangle_rgloss_bump.jpg
	bump dcmap_Areti_Triangle_rgloss_bump.jpg
